<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4leaf" translatesAutoresizingMaskIntoConstraints="NO" id="bjk-Cf-KOn">
                                <rect key="frame" x="91" y="179" width="233" height="232"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <edgeInsets key="layoutMargins" top="8" left="25" bottom="8" right="8"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="Gqy-D8-Nfp">
                                <rect key="frame" x="59" y="57" width="296" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mitylogov2" highlightedImage="mitylogov2" translatesAutoresizingMaskIntoConstraints="NO" id="U9W-NG-stP">
                                <rect key="frame" x="52" y="440" width="311" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeS-6s-TYo">
                                <rect key="frame" x="137" y="560" width="141" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login ">
                                    <color key="titleColor" red="0.0" green="0.46666666666666667" blue="0.97966671043417364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6Yq-RY-gDX" kind="show" id="JGa-Dp-aGr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.20000000000005" y="122.78860569715144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IgM-7D-xGP">
            <objects>
                <viewController id="6Yq-RY-gDX" customClass="LoginViewController" customModule="Sunnybrook_Updated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DkR-aA-hR4"/>
                        <viewControllerLayoutGuide type="bottom" id="kzl-nf-lru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rrv-af-Sx2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="qX1-rC-DX6">
                                <rect key="frame" x="39" y="28" width="296" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4leaf" translatesAutoresizingMaskIntoConstraints="NO" id="6t2-0c-Z3o">
                                <rect key="frame" x="59" y="141" width="256" height="247"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <edgeInsets key="layoutMargins" top="8" left="25" bottom="8" right="8"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr3-Yk-Sz3">
                                <rect key="frame" x="137" y="661" width="141" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login ">
                                    <color key="titleColor" red="0.0" green="0.46666666670000001" blue="0.97966671039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EZK-Aq-wYw" kind="show" id="OEm-D2-hWR"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Win-Xp-Au1">
                                <rect key="frame" x="20" y="403" width="374" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="head2" translatesAutoresizingMaskIntoConstraints="NO" id="Lez-nN-qc7">
                                        <rect key="frame" x="20" y="21" width="53" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="xaG-iR-Kof">
                                        <rect key="frame" x="28" y="98" width="36" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j3V-QP-Ldv">
                                        <rect key="frame" x="81" y="109" width="225" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K5J-Ls-wlR">
                                        <rect key="frame" x="81" y="39" width="225" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passTextField" destination="j3V-QP-Ldv" id="n0e-2v-6dW"/>
                        <outlet property="user" destination="K5J-Ls-wlR" id="OrP-pW-yd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1W-mb-KJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="122.28260869565219"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="4Vi-cf-SiX">
            <objects>
                <viewController id="bai-4f-V8R" customClass="Dash_v2" customModule="Sunnybrook_Updated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6g-yq-DfG"/>
                        <viewControllerLayoutGuide type="bottom" id="Pp4-kO-UMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0W-jg-A5K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sum-1l-wvP">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Activities" image="activities-1" id="7Bh-eu-Ycn"/>
                                    <tabBarItem title="Review" image="review" id="AhT-K4-Uby"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oxt-s9-5Ya" customClass="ORKPieChartView">
                                <rect key="frame" x="91" y="74" width="233" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26E-HG-RZh">
                                <rect key="frame" x="154" y="438" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="red"/>
                                <connections>
                                    <action selector="update:" destination="bai-4f-V8R" eventType="touchDown" id="y4j-gO-ETm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="chart" selectedImage="chart" id="98q-ou-GXF"/>
                    <connections>
                        <outlet property="pieChartView" destination="Oxt-s9-5Ya" id="eHU-Gc-5uP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGi-oY-gqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="-578"/>
        </scene>
        <!--Sunnybrook Tab Bar Controller-->
        <scene sceneID="Yhp-hm-ncn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EZK-Aq-wYw" customClass="SunnybrookTabBarController" customModule="Sunnybrook_Updated" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Yb-md-fGR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="bai-4f-V8R" kind="relationship" relationship="viewControllers" id="on8-ZU-oSk"/>
                        <segue destination="QKc-L6-mIc" kind="relationship" relationship="viewControllers" id="sCC-Vn-bls"/>
                        <segue destination="sdB-1I-Dio" kind="relationship" relationship="viewControllers" id="ozm-14-hxp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgl-QE-NMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="122.78860569715144"/>
        </scene>
        <!--Activities-->
        <scene sceneID="49w-dZ-war">
            <objects>
                <viewController id="QKc-L6-mIc" customClass="Survey" customModule="Sunnybrook_Updated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i8O-hm-uy0"/>
                        <viewControllerLayoutGuide type="bottom" id="4me-TN-OCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGG-BM-cwm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xap-LF-Csn">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="vDS-HU-ESm"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B1-Kp-RPq">
                                <rect key="frame" x="19" y="128" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Survey"/>
                                <connections>
                                    <action selector="survey_tap:" destination="QKc-L6-mIc" eventType="touchDown" id="WfE-nO-e9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdZ-8x-HEa">
                                <rect key="frame" x="19" y="76" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Consent"/>
                                <connections>
                                    <action selector="consent_tap:" destination="QKc-L6-mIc" eventType="touchDown" id="OeI-qJ-TVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fju-59-QxY">
                                <rect key="frame" x="31" y="180" width="351" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Image Survey"/>
                                <connections>
                                    <action selector="imageSurvey_tap:" destination="QKc-L6-mIc" eventType="touchDown" id="J1K-FY-6Mp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7i-C5-vj1">
                                <rect key="frame" x="35" y="230" width="343" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Spacial Memory Task"/>
                                <connections>
                                    <action selector="walk_tap:" destination="QKc-L6-mIc" eventType="touchDown" id="wWK-lK-U9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkB-HZ-jTq">
                                <rect key="frame" x="35" y="277" width="343" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="IPAQ"/>
                                <connections>
                                    <action selector="ipaq_tap:" destination="QKc-L6-mIc" eventType="touchDown" id="WOb-vi-nqS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL2-5B-OAS">
                                <rect key="frame" x="35" y="322" width="343" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Tower of Hanoi"/>
                                <connections>
                                    <action selector="toh_tap:" destination="QKc-L6-mIc" eventType="touchDown" id="9Lu-H1-Vk4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdQ-jP-Gu2">
                                <rect key="frame" x="35" y="368" width="343" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Tapping Task"/>
                                <connections>
                                    <action selector="tap_tap:" destination="QKc-L6-mIc" eventType="touchDown" id="nNL-0v-kzP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezD-bb-YuH">
                                <rect key="frame" x="35" y="427" width="343" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="SQL Query"/>
                                <connections>
                                    <segue destination="ts7-5t-DmS" kind="show" id="0ZM-jg-kWT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activities" image="activities-2" id="3b4-lH-c0A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aQ-WI-4bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="140.77961019490255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8mw-n4-vo3">
            <objects>
                <viewController id="ts7-5t-DmS" customClass="SQLViewController" customModule="Sunnybrook_Updated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyf-FO-8gu"/>
                        <viewControllerLayoutGuide type="bottom" id="287-0u-TH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ruh-Bf-utG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHU-DL-kWh">
                                <rect key="frame" x="289" y="549" width="86" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" image="activities-2"/>
                                <connections>
                                    <action selector="tap_tap:" destination="QKc-L6-mIc" eventType="touchDown" id="7uH-eZ-gCR"/>
                                    <segue destination="QKc-L6-mIc" kind="show" id="DJa-cq-XPi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="SQL Query" translatesAutoresizingMaskIntoConstraints="NO" id="BuY-mG-LUd">
                                <rect key="frame" x="30" y="80" width="314" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.41565290179999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTT-Vy-i8N">
                                <rect key="frame" x="124" y="347" width="119" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Query"/>
                                <connections>
                                    <action selector="Query:" destination="ts7-5t-DmS" eventType="touchDown" id="pmW-ZB-VJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="sqlDesign" destination="YTT-Vy-i8N" id="hW3-ww-KYK"/>
                        <outlet property="sqlText" destination="BuY-mG-LUd" id="W3I-ZK-S9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5R-pP-vDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.8000000000002" y="139.880059970015"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RUs-KI-dmA">
            <objects>
                <viewController id="sdB-1I-Dio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHV-kX-3BX"/>
                        <viewControllerLayoutGuide type="bottom" id="5NI-Xs-NsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHt-ai-mbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAY-8Q-Gn6">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Profile" image="rhombus_s" id="9E9-dm-WIY"/>
                                </items>
                            </tabBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_2" translatesAutoresizingMaskIntoConstraints="NO" id="mSA-Yu-Vnh">
                                <rect key="frame" x="119" y="121" width="176" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Administrator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lev-Ob-k4k">
                                <rect key="frame" x="36" y="324" width="343" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="eGR-GO-MtQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08a-KP-Bp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="913.49325337331345"/>
        </scene>
    </scenes>
    <resources>
        <image name="4leaf" width="900" height="900"/>
        <image name="activities-1" width="25" height="25"/>
        <image name="activities-2" width="32" height="32"/>
        <image name="chart" width="35" height="35"/>
        <image name="head2" width="50" height="50"/>
        <image name="lock" width="40" height="40"/>
        <image name="mitylogov2" width="296" height="90"/>
        <image name="profile" width="35" height="35"/>
        <image name="profile_2" width="512" height="512"/>
        <image name="red" width="106" height="106"/>
        <image name="review" width="25" height="25"/>
        <image name="rhombus_s" width="35" height="35"/>
        <image name="title" width="561" height="179"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DJa-cq-XPi"/>
    </inferredMetricsTieBreakers>
</document>
